{
  "name": "AniZoneFlix FileStore v6.0",
  "description": "High-performance Telegram FileStore bot with Zero-Buffering streaming engine.",
  "keywords": [
    "telegram",
    "file",
    "stream",
    "download"
  ],
  "repository": "https://t.me/AniZoneFlix",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Telegram Bot Token."
    },
    "APP_ID": {
      "description": "Your API ID from my.telegram.org."
    },
    "API_HASH": {
      "description": "Your API Hash from my.telegram.org."
    },
    "DATABASE_URL": {
      "description": "MongoDB Connection String."
    },
    "CHANNEL_ID": {
      "description": "Your DB channel ID."
    },
    "OWNER_ID": {
      "description": "Your owner ID."
    },
    "WEBSITE_URL": {
      "description": "Your deployment domain (e.g. your-app.onrender.com)."
    },
    "RECAPTCHA_SITE_KEY": {
      "description": "Google reCAPTCHA v3 Site Key."
    },
    "RECAPTCHA_SECRET_KEY": {
      "description": "Google reCAPTCHA v3 Secret Key."
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
