{
  "name": "filestore-web-node",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npx tsc src/server/stream.ts --outDir dist --module esnext --moduleResolution node --esModuleInterop --target es2020 --skipLibCheck",
    "start": "next start",
    "stream": "node dist/stream.js",
    "lint": "next lint"
  },
  "dependencies": {
    "big-integer": "^1.6.52",
    "clsx": "^2.1.1",
    "fastify": "^4.26.2",
    "jose": "^5.2.4",
    "lucide-react": "^0.378.0",
    "mime-types": "^2.1.35",
    "mongodb": "^6.5.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "telegram": "^2.22.10"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
